<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>babyshop</title>
    <link rel="stylesheet" href="style.css">
    <SCRIPT type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></SCRIPT>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet"> 
<link rel='stylesheet' href="css/slick.css">
<link rel='stylesheet' href="css/jquery.fancybox.min.css">
<style>
.slick-slider .slick-prev, .slick-slider .slick-next {
  z-index: 100;
  font-size: 2.5em;
  height: 40px;
  width: 40px;
  margin-top: -20px;
  color: #B7B7B7;
  position: absolute;
  top: 50%;
  text-align: center;
  color: #000;
  opacity: .3;
  transition: opacity .25s;
  cursor: pointer;
    background: #FFFFFF;
}
.slick-slider .slick-prev:hover, .slick-slider .slick-next:hover {
  opacity: .65;
}
.slick-slider .slick-prev {
  left: 0;
}
.slick-slider .slick-next {
  right: 0;
}
#detail .product-images {
  width: 100%;
  margin: 0 auto;
  border:1px solid #eee;
}
#detail .product-images li, #detail .product-images figure, #detail .product-images a, #detail .product-images img {
  display: block;
  outline: none;
  border: none;
}
#detail .product-images .main-img-slider figure {
  margin: 0 auto;
  padding: 0 2em;
}
#detail .product-images .main-img-slider figure a {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in;
}
#detail .product-images .main-img-slider figure a img {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}
#detail .product-images .thumb-nav {
  margin: 0 auto;
  padding:20px 10px;
  max-width: 600px;
}
#detail .product-images .thumb-nav.slick-slider .slick-prev, #detail .product-images .thumb-nav.slick-slider .slick-next {
  font-size: 1.2em;
  height: 20px;
  width: 26px;
  margin-top: -10px;
}
#detail .product-images .thumb-nav.slick-slider .slick-prev {
  margin-left: -30px;
}
#detail .product-images .thumb-nav.slick-slider .slick-next {
  margin-right: -30px;
}
#detail .product-images .thumb-nav li {
  display: block;
  margin: 0 auto;
  cursor: pointer;
}
#detail .product-images .thumb-nav li img {
  display: block;
  width: 100%;
  max-width: 75px;
  margin: 0 auto;
  border: 2px solid transparent;
  -webkit-transition: border-color .25s;
  -ms-transition: border-color .25s;
  -moz-transition: border-color .25s;
  transition: border-color .25s;
}
#detail .product-images .thumb-nav li:hover, #detail .product-images .thumb-nav li:focus {
  border-color: #999;
}
#detail .product-images .thumb-nav li.slick-current img {
  border-color: #d12f81;
}
    
.main_img { width: 500px; margin: 0 auto}
</style>
</head>
<body bgcolor="white" background="img1.jpg">
    <header>
      <div class='logo'>
      <a align='center' href="babyshop.html"><img align='center' class='logo1' src="logo.png" width='500' height='110' alt="logo"></a>
      </div>
     <ul class="menu-main">
      <li><a href="babyshop.html">Головна</a></li>
       <li><a class="a" href="kontaktu.html">Контакти</a></li>
       <li><a class="a" href="shop.html">Магазин</a>
       <li><a class="li2" href="vhid.html">Вхід</a></li>
       <li><a class="li" href="korzuna.html">Корзина</a></li> 
          </div>
        </ul>
    </header>
<div class="kintakt">
    <span class="kesednsoled"></span>

  <div class="ico-wrap"> <i class="fa fa-clock-o ico-contact"></i>
  </div>
  <div class="meanous-andscoev">
  <h4 class="aio-icon-title">График работы складов и офисов компании:</h4>
  <div class="aio-icon-description">
  пн.-сб. с 10:00 до 21:00, с перерывом на обед
  <br>Без выходных</div>
  </div>

  <span class="kesednsoled"></span>

  <div class="ico-wrap">
  <i class="fa fa-envelope ico-contact"></i>
  </div>
  <div class="meanous-andscoev">
  <h4 class="aio-icon-title">Электронная почта:</h4>
  <div class="aio-icon-description">
  zprmet_ru.@mail.ru
  <br>desantura.@mail.ru</div>
  </div>

  <span class="kesednsoled"></span>

  <div class="ico-wrap">
  <i class="fa fa-phone ico-contact"></i>
  </div>
  <div class="meanous-andscoev">
  <h4 class="aio-icon-title">Связь по телефону:</h4>
  <div class="aio-icon-description">
  8 (423) 031-53-78
  <br>8 (723) 904-52-72</div>
  </div>

  <span class="kesednsoled"></span>

</div>
 
<section id="detail">
   <div class="container">
   <div class="row">
   <div class="main_img">
   <div class="product-images demo-gallery">
       <h1 style="font-family: Helvetica, Arial, 'sans-serif'; color: #333; text-align: center">Product Gallery Slider with FancyBox for Ecommerce Website</h1>
   <div class="main-img-slider">
   <a data-fancybox="gallery" href="img/photo-1501854140801-50d01698950b.jpg"><img src="img/840x480/photo-1501854140801-50d01698950b.jpg" class="img-fluid"></a>
   <a data-fancybox="gallery" href="img/photo-1474524955719-b9f87c50ce47.jpg"><img src="img/840x480/photo-1474524955719-b9f87c50ce47.jpg" class="img-fluid"></a>
   <a data-fancybox="gallery" href="img/photo-1465146344425-f00d5f5c8f07.jpg"><img src="img/840x480/photo-1465146344425-f00d5f5c8f07.jpg" class="img-fluid"></a>
   <a data-fancybox="gallery" href="img/photo-1453785675141-67637e2d4b5c.jpg"><img src="img/840x480/photo-1453785675141-67637e2d4b5c.jpg" class="img-fluid"></a>
   <a data-fancybox="gallery" href="img/photo-1437422061949-f6efbde0a471.jpg"><img src="img/840x480/photo-1437422061949-f6efbde0a471.jpg" class="img-fluid"></a>
   <a data-fancybox="gallery" href="img/photo-1418065460487-3e41a6c84dc5.jpg"><img src="img/840x480/photo-1418065460487-3e41a6c84dc5.jpg" class="img-fluid"></a>
   </div>
   <ul class="thumb-nav">
   <li><img src="img/72x50/photo-1501854140801-50d01698950b.jpg"></li>
   <li><img src="img/72x50/photo-1474524955719-b9f87c50ce47.jpg"></li>
   <li><img src="img/72x50/photo-1465146344425-f00d5f5c8f07.jpg"></li>
   <li><img src="img/72x50/photo-1453785675141-67637e2d4b5c.jpg"></li>
   <li><img src="img/72x50/photo-1437422061949-f6efbde0a471.jpg"></li>
   <li><img src="img/72x50/photo-1418065460487-3e41a6c84dc5.jpg"></li>
   </ul>
   </div>
   </div>
   </div>
   </div>
   </section>
 

   
<!-- Нужно подключение bootstrap.min.css -->
<footer class="py-3">
  <div class="copy-bottom-txt text-center py-3">
     <p align='center'> 
      © 2022 Малюк. All Rights Reserved<br>
     </p><br>
  </div>
  <div class="social-icons mt-lg-3 mt-2 text-center">
     <ul>
        <li><a href="#"><span class="fa fa-facebook"></span></a></li>
        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
        <li><a href="#"><span class="fa fa-rss"></span></a></li>
     </ul>
  </div>
</footer>
<!-- CDN подключение иконок fontawesome -->
<script src="https://use.fontawesome.com/df966d76e1.js"></script>



</body>
</html>
